# extension-manager

./: .gitattributes  .gitignore  .golangci.yml  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  design.html  error_code_config.yml  go-generate.go  go.mod  go.sum  main.go  pom.xml  sonar-project.properties  system_requirements.html
.github/: dependabot.yml
.github/workflows/: backend-ci-build.yml  broken_links_checker.yml  ci-build-next-java.yml  ci-build-parameter-validator.yml  ci-build.yml  dependencies_check.yml  interface-ci-build.yml  lint-github-actions.yml  project-keeper-verify.yml  (+7 more)
apiErrors/: errors.go  errors_test.go
backend/: ExasolSqlClient.go  ExasolSqlClient_i_test.go  ExasolSqlClient_test.go  go-generate.go  go.mod  go.sum  sonar-project.properties
backend-java/: pk_generated_parent.pom  pom.xml
backend-java/src/main/java/com/exasol/extensionmanager/: ExasolSimpleSqlClient.java  ExtensionDefinitionProvider.java  ExtensionManager.java  Main.java
backend-java/src/main/java/com/exasol/extensionmanager/extensionapi/: ExaAllScriptsTable.java  ExtensionDefinition.java  ExtensionDefinitionApi.java  Installation.java  SimpleSqlClient.java
backend-java/src/main/java/com/exasol/extensionmanager/restapi/: JsonBJsonMapper.java  RestApi.java
backend-java/src/test/java/com/exasol/extensionmanager/: ExtensionManager.java  MainIT.java
backend-java/src/test/java/com/exasol/extensionmanager/extensionapi/: ExtensionDefinitionApiTest.java
backend-java/src/test/resources/META_INF/native-image/com.exasol/extensionmanager/: reflect-config.json
ci/: install_and_run_golangci-lint.sh  project-keeper.sh  trace-requirements.sh
cmd/: main.go  main_test.go  manual_i_test.go
doc/: design.md  developer_guide.md  developers_guide.md  embedding_extension_manager.md  extension_developer_guide.md  system_requirements.md
extension-manager-client-java/: error_code_config.yml  pk_generated_parent.pom  pom.xml
extension-manager-client-java/src/test/java/com/exasol/extensionmanager/client/model/: EqualsContractTest.java
extension-manager-integration-test-java/: error_code_config.yml  pk_generated_parent.pom  pom.xml
extension-manager-integration-test-java/src/main/java/com/exasol/extensionmanager/itest/: AbstractExtensionIT.java  ExasolMetadata.java  ExasolVersionCheck.java  ExtensionManagerClient.java  ExtensionManagerProcess.java  ExtensionManagerSetup.java  ExtensionTestConfig.java  OsCheck.java  PreviousExtensionVersion.java  PreviousVersion.java  PreviousVersionManager.java
extension-manager-integration-test-java/src/main/java/com/exasol/extensionmanager/itest/base/: AbstractExtensionIT.java  AbstractScriptExtensionIT.java  AbstractVirtualSchemaExtensionIT.java  ExtensionITConfig.java
extension-manager-integration-test-java/src/main/java/com/exasol/extensionmanager/itest/builder/: ExtensionBuilder.java  NpmExtensionBuilder.java
extension-manager-integration-test-java/src/main/java/com/exasol/extensionmanager/itest/installer/: ExtensionManagerInstaller.java  InstallerFromGitHub.java  InstallerFromLocalFolder.java
extension-manager-integration-test-java/src/main/java/com/exasol/extensionmanager/itest/process/: AsyncStreamReader.java  CollectingStreamConsumer.java  DelegatingStreamConsumer.java  LoggingStreamConsumer.java  ProcessStreamConsumer.java  SimpleProcess.java  StreamClosedConsumer.java
extension-manager-integration-test-java/src/test/java/com/exasol/extensionmanager/: ExampleIT.java
extension-manager-integration-test-java/src/test/java/com/exasol/extensionmanager/itest/: ExasolMetadataIT.java  ExasolVersionCheckIT.java  ExasolVersionCheckTest.java  ExtensionManagerClientIT.java  ExtensionManagerClientTest.java  ExtensionManagerSetupIT.java  ExtensionManagerSetupTest.java  ExtensionTestConfigTest.java  IntegrationTestCommon.java  PreviousExtensionVersionTest.java  PreviousVersionManagerTest.java  PreviousVersionTest.java  VersionConsistencyTest.java
extension-manager-integration-test-java/src/test/java/com/exasol/extensionmanager/itest/installer/: InstallerFromLocalFolderTest.java
extension-manager-integration-test-java/testing-extension/: package-lock.json  package.json  tsconfig.json
extension-manager-integration-test-java/testing-extension/src/: extension.ts
extension-parameter-validator/: .gitignore  jest.config.ts  package-lock.json  package.json  tsconfig.json
extensionAPI/: ExaAllScriptTable.go  ExaAllScriptTable_test.go  ExaMetadata.go  ExaMetadata_test.go  context.go  errorHandlingExtension.go  errorHandlingExtension_test.go  extensionApi.go  extensionApi_test.go
extensionController/: BucketFsApi.go  BucketFsApi_test.go  ExtensionFinder.go  controller.go  controllerImpl.go  controller_i_test.go  controller_test.go  extensionController.go  extensionController_test.go  extensionController_unit_test.go  mocks.go  transactionController.go  transactionController_test.go  transactionController_unit_test.go
generatedApiDocs/: docs.go  swagger.json  swagger.yaml
integrationTesting/: dbTestSetup.go  integrationTestSuite.go  luaScriptFixture.go  scriptFixtures.go  testExtensionBuilder.go
interface/: package.json  tsconfig.json
main/: main.go
parameterValidator/: .gitignore  package-lock.json  package.json  parameterValidator.go  parameterValidatorWrapper.ts  parameterValidator_test.go  tsconfig.json
registry/: cdk.json  go.mod  jest.config.ts  package-lock.json  package.json  tsconfig.json  upload-registry.sh
registry-upload/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json
restAPI/: api.go  apiContext.go  common.go  dbConnection.go  dbConnection_test.go  mocks.go  public.go  requestCreateInstance.go  requestDeleteInstance.go  requestGetExtensionDetails.go  requestInstallExtension.go  requestListAvailableExtensions.go  requestListInstalledExtensions.go  requestListInstances.go  requestResponseHelper.go  requestTestUtil.go  requestUninstallExtension.go  restApi.go  restApi_i_test.go  restApi_test.go  standaloneApi.go
restAPI_test/: requestTestUtil.go  restApi_i_test.go  restApi_test.go
(+233 files in other folders)
