<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>extension-manager-parent-pom</artifactId>
    <version>${revision}</version>
    <name>Extension Manager Parent POM</name>
    <description>Integration test framework for Extensions</description>
    <packaging>pom</packaging>
    <url>https://github.com/exasol/extension-manager/</url>
    <properties>
        <revision>0.5.9</revision>
        <junit.version>5.10.1</junit.version>
    </properties>
    <modules>
        <module>extension-manager-integration-test-java</module>
        <module>extension-manager-client-java</module>
    </modules>
    <distributionManagement>
        <!-- This is required to fix error during deployment: "Failed to execute goal
        org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project
        extension-manager-parent-pom: Deployment failed: repository element was not specified in the
        POM inside distributionManagement element or in -DaltDeploymentRepository=id::layout::url
        parameter" -->
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
