sonar.projectKey=com.exasol:extension-manager
sonar.organization=exasol
sonar.host.url=https://sonarcloud.io
sonar.sources=./
sonar.exclusions=**_test.go,pkg/integrationTesting/**,pkg/parameterValidator/parameterValidator.js
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.tests=./
sonar.test.inclusions=**_test.go,pkg/integrationTesting/**,**IT.java,**Test.java,registry/test/**.test.ts,pkg/extensionController/bfs/udf/*_test.py
sonar.coverage.exclusions=pkg/**/*_mock.go,pkg/integrationTesting/**/*,pkg/extensionController/mocks.go,cmd/main.go,extension-manager-integration-test-java/testing-extension/src/extension.ts
# Skip generated code in extension-manager-client-java
sonar.java.binaries=extension-manager-integration-test-java/target/classes/,extension-manager-integration-test-java/target/test-classes/
sonar.coverage.jacoco.xmlReportPaths=extension-manager-integration-test-java/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=registry/coverage/lcov.info
sonar.python.coverage.reportPaths=pkg/extensionController/bfs/udf/coverage.xml
sonar.java.source=11
