sonar.projectKey=com.exasol:extension-manager
sonar.organization=exasol
sonar.sources=backend/
sonar.exclusions=backend/**/*_test.go,backend/integrationTesting/**,backend/generatedApiDocs/**
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=backend/coverage.out
sonar.tests=backend/
sonar.test.inclusions=*_test.go,backend/integrationTesting/**
